SmileEditor--TextureSlotWidget {
    background: #2a2a2e;
    border: 1px solid #3c3c42;
    border-radius: 4px;
}
QLabel#SlotThumbnail {
    border: 1px solid #555560;
    border-radius: 2px;
    background: transparent;
}
QLabel#SlotNameLabel {
    color: #dcdcdc;
    font-weight: bold;
    font-size: 11px;
    border: none;
    background: transparent;
}
QLabel#SlotPathLabel {
    color: #888;
    font-size: 10px;
    border: none;
    background: transparent;
}
QPushButton#SlotBrowseBtn {
    background: #3c3c3c;
    color: #dcdcdc;
    border: 1px solid #555;
    border-radius: 3px;
    font-size: 10px;
    padding: 0 6px;
}
QPushButton#SlotBrowseBtn:hover {
    background: #4c4c4c;
}
QPushButton#SlotBrowseBtn:pressed {
    background: #0e639c;
}
QPushButton#SlotClearBtn {
    background: #3c3c3c;
    color: #aaa;
    border: 1px solid #555;
    border-radius: 3px;
    font-size: 11px;
}
QPushButton#SlotClearBtn:hover {
    background: #8b1a1a;
    color: #fff;
}
